# Walmart

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacmobile/productlookup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacmobile/productlookup/: App.java  AssetProvider.java  BaseActivity.java  BaseActivityFragment.java  ContentItem.java
app/src/main/java/com/jacmobile/productlookup/activities/: BaseActivity.java  SearchFragment.java
app/src/main/java/com/jacmobile/productlookup/assets/: ApiConfig.java
app/src/main/java/com/jacmobile/productlookup/di/: AppComponent.java  AppModule.java  ForApplication.java
app/src/main/java/com/jacmobile/productlookup/network/model/: WalmartItem.java  WalmartQuery.java  WalmartTrending.java  WalmartTrendingItem.java
app/src/main/java/com/jacmobile/productlookup/network/service/: ConcurrentApiService.java  ConcurrentIntentService.java  WalmartService.java
app/src/main/java/com/jacmobile/productlookup/utils/: Ui.java
app/src/main/java/com/jacmobile/productlookup/views/: MultiStateView.java
app/src/main/res/layout/: activity_base.xml  fragment_base.xml  fragment_search.xml  product_item.xml  state_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
